[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; 006 builder</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript" src='[% themelang %]/js/xmlControlfield.js'></script>
<script type="text/javascript">
    var objXmlControlField;
    var tr_result;
    var h4_result;

    function loadXmlValues()
    {
        [% IF ( errorXml ) %]
        alert("[% errorXml %]");
        [% ELSE %]
        var form = document.f_pop;
        h4_result = document.getElementById("h4_result");
        tr_result = document.getElementById("tr_result");
        objXmlControlField = new xmlControlField('[% tagfield %]', 'f_pop', document.getElementById('material_type'), document.getElementById('table_material_types'), 'h4_result', 'tr_result', '', '[% themelang %]');
        objXmlControlField.loadXmlValues();
        renderResult(tr_result, (form.result.value != "")?form.result.value:returnValueParam("result"));
        
        var codes = form.result.value;
        var cod = codes.charAt(0);
        var changed = false;
        if (cod == 'a' || cod == 't'){
        	if (document.getElementById('material_type').value != 'BKS'){
        		document.getElementById('material_type').value = 'BKS';
        		changed = true;
        	}
        }else if (cod == 'm'){
        	if (document.getElementById('material_type').value != 'CF'){
        		document.getElementById('material_type').value = 'CF';
        		changed = true;
        	}
        }else if (cod == 's'){
        	if (document.getElementById('material_type').value != 'CR'){
        		document.getElementById('material_type').value = 'CR';
        		changed = true;
        	}
        }else if (cod == 'e' || cod == 'f'){
        	if (document.getElementById('material_type').value != 'MP'){
        		document.getElementById('material_type').value = 'MP';
        		changed = true;
        	}
        }else if (cod == 'c' || cod == 'd' || cod == 'i' || cod == 'j'){
        	if (document.getElementById('material_type').value != 'MU'){
        		document.getElementById('material_type').value = 'MU';
        		changed = true;
        	}
        }else if (cod == 'p'){
        	if (document.getElementById('material_type').value != 'MX'){
        		document.getElementById('material_type').value = 'MX';
        		changed = true;
        	}
        }else if (cod == 'g' || cod == 'k' || cod == 'o' || cod == 'r'){
        	if (document.getElementById('material_type').value != 'VM'){
        		document.getElementById('material_type').value = 'VM';
        		changed = true;
        	}
        }
        if (changed){
	        objXmlControlField.setIdMaterial(form.material_type.options[form.material_type.selectedIndex].value);
	        objXmlControlField.renderTemplate();
	        renderResult(tr_result, form.result.value, true);
	}
        [% END %]
    }//loadXmlValues

    function changeTypeofMaterial(form)
    {
        if (form.material_type.options[form.material_type.selectedIndex].value != "" && confirm('Show values for \'' + form.material_type.options[form.material_type.selectedIndex].text + '\' material type?')) {
            objXmlControlField.setIdMaterial(form.material_type.options[form.material_type.selectedIndex].value);
            objXmlControlField.renderTemplate();
            renderResult(tr_result, form.result.value, true);
        }
	changeH4Result(document.getElementById("f_pop"), document.getElementById("h4_result"), document.getElementById("tr_result"), "00", document.getElementById("f00").options[0].value);
    }//changeTypeofMaterial
</script>

</head>
<body id="cat_marc21_field_006" class="cat" style="padding:1em;" onload="loadXmlValues()">
<h3>006 Fixed-length data elements--Additional material characteristics--General information</h3>

<table border="1">
    <tr id="tr_result">
    </tr>
</table>
<h4 id="h4_result">&quot;[% result %]&quot;</h4>

<form name="f_pop" id="f_pop" onsubmit="report()" action="">
<input type="hidden" name="plugin_name" value="marc21_field_006.pl" />
<input type="hidden" id="[% index %]" name="index" value="[% index %]" />
<input type="hidden" id="result" name="result" value="[% result %]" />
<table id="table_material_types">
    <tr id="tr_material_types">
        <td><label for="material_type" title="Select a type of material to specify the variable values">Type of material</label></td>
        <td>
            <select name="material_type" id="material_type" title="Select a type of material to specify the variable values" onchange="changeTypeofMaterial(this.form)">
                <option value="">Select a type of material</option>
            </select>
        </td>
    </tr>
</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancel</a></fieldset>
</form>
<script type="text/javascript">//<![CDATA[
function report() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index %]");
        field.value = document.getElementById("result").value;
        self.close();
        return false;
    }
    //]]>
</script>

[% INCLUDE 'popup-bottom.inc' %]
