[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Cataloging &rsaquo; 008 builder</title>
[% INCLUDE 'doc-head-close.inc' %]

<script type="text/javascript" src='[% themelang %]/js/xmlControlfield.js'></script>
<script type="text/javascript">
    var objXmlControlField;
    var tr_result;
    var h4_result;

    function loadXmlValues()
    {
        [% IF ( errorXml ) %]
        alert("[% errorXml %]");
        [% ELSE %]
        var form = document.f_pop;
        h4_result = document.getElementById("h4_result");
        tr_result = document.getElementById("tr_result");
        var return2 = returnValueParam("result");
        var id_material = getMaterial(return2);
        h4_result.innerHTML = "'" + h4_result.innerHTML.substring(3, h4_result.innerHTML.length) + "'";
        return2 = return2.substring(2, return2.length);
        objXmlControlField = new xmlControlField('[% tagfield %]', 'f_pop', document.getElementById('material_type'), document.getElementById('table_material_types'), 'h4_result', 'tr_result', id_material, '[% themelang %]');
        objXmlControlField.loadXmlValues();
        form.result.value = form.result.value.substring(2, form.result.value.length);
        renderResult(tr_result, (form.result.value != "")?form.result.value:return2);
        [% END %]
    }//loadXmlValues

    function changeTypeofMaterial(form)
    {
        if (form.material_type.options[form.material_type.selectedIndex].value != "" && confirm('Show values for \'' + form.material_type.options[form.material_type.selectedIndex].text + '\' material type?')) {
            objXmlControlField.setIdMaterial(form.material_type.options[form.material_type.selectedIndex].value);
            objXmlControlField.renderTemplate();
            renderResult(tr_result, form.result.value, true);
        }
    }//changeTypeofMaterial
    
    function getMaterial(text){
    	var pos0 = text.charAt(0);
    	if (pos0 == 'a'){
    		var pos1 = text.charAt(1);
    		if (pos1 == 'a' || pos1 == 'c' || pos1 == 'd' || pos1 == 'm'){
    			return 'BKS';
    		} else if (pos1 == 'b' || pos1 == 'i' || pos1 == 's'){
    			return 'CR';
    		}
    			
    	} else if (pos0 == 't'){
    		return 'BKS';
    	} else if (pos0 == 'c' || pos0 == 'd' || pos0 == 'i' || pos0 == 'j'){
    		return 'MU';
    	} else if (pos0 == 'e' || pos0 == 'f'){
    		return 'MP';
    	} else if (pos0 == 'g' || pos0 == 'k' || pos0 == 'o' || pos0 == 'r'){
    		return 'VM';
    	} else if (pos0 == 'm'){
    		return 'CF';
    	} else if (pos0 == 'p'){
    		return 'MX';
    	} 
    }//getMaterial
</script>

</head>
<body id="cat_marc21_field_008" class="cat" style="padding:1em;" onload="loadXmlValues()">
<h3> 008 Fixed-length data elements--Additional material characteristics--General information</h3>

<table border="1">
    <tr id="tr_result">
    </tr>
</table>
<h4 id="h4_result">&quot;[% result %]&quot;</h4>

<form name="f_pop" id="f_pop" onsubmit="report()" action="">
<input type="hidden" name="plugin_name" value="marc21_field_008.pl" />
<input type="hidden" id="[% index %]" name="index" value="[% index %]" />
<input type="hidden" name="result" id="result" value="[% result %]" />
<table id="table_material_types">
    <tr id="tr_material_types">
        <td><label for="material_type" title="Select a type of material to specify the variable values">Type of Material</label></td>
        <td>
            <select name="material_type" id="material_type" title="Select a type of material to specify the variable values" onchange="changeTypeofMaterial(this.form)">
                <option value="">Select a type of material</option>
            </select>
        </td>
    </tr>

</table>
<fieldset class="action"><input type="submit" value="OK" /> <a href="#" class="cancel close">Cancel</a></fieldset>
</form>
<script type="text/javascript">//<![CDATA[

function report() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index %]");
        field.value = document.getElementById("result").value;
        self.close();
        return false;
    }
    //]]>
</script>

[% INCLUDE 'popup-bottom.inc' %]
